<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Vijay Packers & Movers | Home</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i,700,700i">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/DA_About.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Hover-Button-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
    <link rel="stylesheet" href="assets/css/Testimonials.css">
    <link rel="stylesheet" href="assets/css/Ultimate-Testimonial-Slider-BS5.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
    <link rel="stylesheet" href="assets/css/WOWSlider-about-us-1.css">
    <link rel="stylesheet" href="assets/css/WOWSlider-about-us-2.css">
    <link rel="stylesheet" href="assets/css/WOWSlider-about-us.css">
</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="54">
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark shadow-lg" id="mainNav" style="border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;">
        <div class="container"><img src="assets/img/onlinelogomaker-032122-2132-6670-2000-transparent.png" style="width: 225px;"><button data-bs-toggle="collapse" data-bs-target="#navbarResponsive" class="navbar-toggler navbar-toggler-right" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto text-uppercase">
                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="#gallery">Gallery</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">ABOUT&nbsp;</a></li>
                    <li class="nav-item"><a class="nav-link" href="..\feedback\feedback.html">feedback</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact_us">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header data-aos="fade-down" data-aos-duration="500" data-aos-delay="250" data-aos-once="true" id="home" class="masthead" style="background-image: url('assets/img/bg1.jpg');border-bottom-right-radius: 25px;border-bottom-left-radius: 25px;">
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in"><span>Yay. You're in!! welcome to</span></div>
                <div class="intro-heading text-uppercase"><span class="fw-lighter text-center" style="color: var(--bs-light);font-size: 60px;text-shadow: 0px 0px 3px var(--bs-gray-200);">Vijay packers and movers</span></div><a class="btn btn-xl text-uppercase" role="button" href="#services" style="background: rgba(109,95,45,0);box-shadow: inset 2px 3px 6px var(--bs-gray-200);border-radius: 15px;border-color: rgba(255,255,255,0);border-right-color: rgba(254,209,54,0);border-bottom-color: rgba(254,209,54,0);border-left-color: rgba(254,209,54,0);color: #ffffff;">Tell me more</a>
                <div style="margin-right: -20px;"><a data-bss-hover-animate="pulse" class="btn btn-sm animated-button victoria-one" href="mailto:vijay.packersnmovers.811@gmail.com" style="text-shadow: 0px 0px 3px;padding: 11px 26px;font-size: 15px;text-align: center;margin: 20px;border-width: 4px;border-color: var(--bs-warning);background: transparent;">Connect us on eMAIL</a><a data-bss-hover-animate="pulse" class="btn btn-sm animated-button victoria-one" href="https://wa.me/9226332602" style="text-shadow: 0px 0px 3px;padding: 11px 26px;font-size: 15px;text-align: center;margin: 20px;border-width: 4px;border-color: var(--bs-warning);background: transparent;">Connect us on whtsapp</a></div>
            </div>
        </div>
    </header>
    <section data-aos="fade-down" data-aos-duration="500" data-aos-delay="250" data-aos-once="true" id="services">
        <div class="container">
            <div class="row" data-aos="fade-down" data-aos-duration="500" data-aos-delay="250" data-aos-once="true">
                <div class="col-lg-12 text-center">
                    <h2 class="display-5 text-uppercase section-heading" style="font-weight: bold;">Services</h2>
                    <h3 class="text-muted section-subheading" style="color: var(--bs-dark);font-weight: bold;">What we offer?</h3>
                </div>
            </div>
        </div>
        <div class="row text-center" data-aos="fade-down" data-aos-duration="500" data-aos-delay="250" data-aos-once="true">
            <div class="col-md-4"><span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x text-primary" style="--bs-info: #0dcaf0;--bs-info-rgb: 13,202,240;"></i><i class="fa fa-home fa-stack-1x fa-inverse"></i></span>
                <h4 class="section-heading">House Shifting</h4>
                <p class="text-muted">We provide the whole residential shifting, furniture, tools and all the things which you want to be shifted. We make the promise of keeping your things safe by providing three layers of packaging.&nbsp;&nbsp;</p>
            </div>
            <div class="col-md-4"><span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x text-primary"></i><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 20 20" fill="none" class="fa-stack-1x fa-inverse" style="margin-top: 30px;">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M4 4C4 2.89543 4.89543 2 6 2H14C15.1046 2 16 2.89543 16 4V16C16.5523 16 17 16.4477 17 17C17 17.5523 16.5523 18 16 18H13C12.4477 18 12 17.5523 12 17V15C12 14.4477 11.5523 14 11 14H9C8.44772 14 8 14.4477 8 15V17C8 17.5523 7.55228 18 7 18H4C3.44772 18 3 17.5523 3 17C3 16.4477 3.44772 16 4 16V4ZM7 5H9V7H7V5ZM9 9H7V11H9V9ZM11 5H13V7H11V5ZM13 9H11V11H13V9Z" fill="currentColor"></path>
                    </svg></span>
                <h4 class="section-heading">Office Relocation</h4>
                <p class="text-muted">We use professional and most importantly well-organized method for the packaging of the official items like computers, fax machines, table &amp; chair and stationary items as well.&nbsp;</p>
            </div>
            <div class="col-md-4"><span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x text-primary"></i><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 20 20" fill="none" class="fa-stack-1x fa-inverse" style="margin-top: 30px;">

                        <path fill-rule="evenodd" clip-rule="evenodd" d="M5.05025 4.05025C7.78392 1.31658 12.2161 1.31658 14.9497 4.05025C17.6834 6.78392 17.6834 11.2161 14.9497 13.9497L10 18.8995L5.05025 13.9497C2.31658 11.2161 2.31658 6.78392 5.05025 4.05025ZM10 11C11.1046 11 12 10.1046 12 9C12 7.89543 11.1046 7 10 7C8.89543 7 8 7.89543 8 9C8 10.1046 8.89543 11 10 11Z" fill="currentColor"></path>
                    </svg></span>
                <h4 class="section-heading"><strong>Local Shifting</strong><br></h4>
                <p class="text-muted">Looking for local shifting service providers? Vijay packers and movers is the best suited option in Pune. We have our own way of dealing the hassles that might occur while local shifting.&nbsp;</p>
            </div>
        </div>
        <div class="row text-center" data-aos="fade-down" data-aos-duration="500" data-aos-delay="250" data-aos-once="true" id="gallery">
            <div class="col-md-4"><span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fas fa-truck-loading fa-stack-1x fa-inverse" style="height: 95px;width: 95px;margin-left: 15px;"></i></span>
                <h4 class="section-heading">Loading &amp; Unloading</h4>
                <p class="text-muted">Vijay packers &amp; movers ensures the safest loading and unloading operations. Safety of your items is our first priority while loading and unloading them.</p>
            </div>
            <div class="col-md-4"><span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fas fa-boxes fa-stack-1x fa-inverse"></i></span>
                <h4 class="section-heading">Packing &amp; Unpacking</h4>
                <p class="text-muted">We use three layer packaging . Materials used for packaging are of high-quality. And fascinating thing is that we follow the constructive strategy to keep your things well-organized.&nbsp;</p>
            </div>
            <div class="col-md-4"><span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fas fa-car fa-stack-1x fa-inverse"></i></span>
                <h4 class="section-heading">Vehicle Relocation</h4>
                <p class="text-muted">We offer the most reliable and efficient vehicle transport service. We with dedication while relocating vehicles make sure our clients that their vehicle is free of any dents.&nbsp;</p>
            </div>
        </div>
    </section>
    <section data-aos="fade-down" data-aos-duration="500" data-aos-delay="250" data-aos-once="true" class="photo-gallery">
        <div class="container" data-aos="fade-down" data-aos-duration="500" data-aos-delay="250" data-aos-once="true" style="margin-top: -150px;">
            <div class="intro">
                <h1 class="display-5 text-center" data-aos="fade-down" data-aos-duration="500" data-aos-delay="250" data-aos-once="true" style="font-weight: bold;">GALLERY</h1>
                <p class="text-center" data-aos="fade-down" data-aos-duration="500" data-aos-delay="250" data-aos-once="true">Our gallery will give you an overview of the services we offer.</p>
            </div>
            <div class="row d-lg-flex photos" data-aos="fade-down" data-aos-duration="500" data-aos-delay="250" data-aos-once="true" data-bss-baguettebox="" style="margin-left: 20px;">
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/desk.jpg"><img class="img-fluid shadow" data-bss-hover-animate="pulse" src="assets/img/1.jpg" style="border-radius: 5px;height: 190px;width: 261px;"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/building.jpg"><img class="img-fluid shadow" data-bss-hover-animate="pulse" src="assets/img/7.jpg" style="border-radius: 5px;height: 190px;width: 261px;"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/loft.jpg"><img class="img-fluid shadow" data-bss-hover-animate="pulse" src="assets/img/8.jpg" style="border-radius: 5px;height: 190px;width: 261px;"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/building.jpg"><img class="img-fluid" data-bss-hover-animate="pulse" src="assets/img/2.jpg" style="border-radius: 5px;height: 190px;width: 261px;"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/loft.jpg"><img class="img-fluid shadow" data-bss-hover-animate="pulse" src="assets/img/10.jpg" style="border-radius: 5px;width: 261px;height: 190px;"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/desk.jpg"><img class="img-fluid shadow" data-bss-hover-animate="pulse" src="assets/img/6.jpg" style="border-radius: 5px;height: 190px;width: 261px;"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/desk.jpg"><img class="img-fluid shadow" data-bss-hover-animate="pulse" src="assets/img/5.jpg" style="border-radius: 5px;height: 190px;width: 261px;"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/desk.jpg"><img class="img-fluid" data-bss-hover-animate="pulse" src="assets/img/4.jpg" style="border-radius: 5px;height: 190px;width: 261px;"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/desk.jpg"><img class="img-fluid shadow" data-bss-hover-animate="pulse" src="assets/img/9.jpg" style="border-radius: 5px;height: 190px;width: 261px;"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/desk.jpg"><img class="img-fluid shadow" data-bss-hover-animate="pulse" src="assets/img/3.jpg" style="border-radius: 5px;height: 190px;width: 261px;"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/desk.jpg"><img class="img-fluid shadow" data-bss-hover-animate="pulse" src="assets/img/11.jpg" style="border-radius: 5px;height: 190px;width: 261px;"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/desk.jpg"><img class="img-fluid" data-bss-hover-animate="pulse" src="assets/img/12.jpg" style="border-radius: 5px;height: 190px;width: 261px;"></a></div>
            </div>
        </div>
    </section>
    <section style="margin-top: -140px;">
        <div class="intro" style="margin-bottom: 10px;">
            <h2 class="text-center" style="font-size: 39px;">TESTIMONIALS</h2>
        </div>
        <div class="carousel slide" data-bs-ride="carousel" data-bs-interval="10000" id="carousel-t" style="margin-left: 40px;text-align: center;color: var(--bs-gray-700);margin-right: 40px;">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="col-9 text-center mx-auto testimonial-content"><img class="rounded-circle" src="assets/img/Testimonial%20male%20white.svg" width="100">
                        <p class="text-center rating" style="color: var(--bs-white);background: var(--bs-orange);">5&nbsp;<i class="fa fa-star"></i></p>
                        <p class="text-center" style="color: var(--bs-gray-700);"><br><strong>"Amazing Team of 3 people... very polite, professional and master of their work. They packed my 1BHK house in just one hour. They have been a great help in unpacking."</strong><br><br></p>
                        <p class="signature" style="color: var(--bs-gray-800);">Ajinkya Sapkale</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="col-9 text-center mx-auto testimonial-content"><img class="rounded-circle" src="assets/img/Testimonial%20male%20white.svg" width="100">
                        <p class="text-center rating" style="background: var(--bs-orange);color: var(--bs-white);">5&nbsp;<i class="fa fa-star"></i></p>
                        <p class="text-center" style="color: var(--bs-gray-700);"><br><strong>'The fantastic work by three persons... within 3 hrs , they packed and shifted to my new flat... Fully profesional work done by them and they are polite...'</strong><br><br></p>
                        <p class="signature" style="color: var(--bs-gray-800);">Ch Shashidhar</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="col-9 offset-md-0 text-center mx-auto testimonial-content"><img class="rounded-circle" src="assets/img/Testimonial%20male%20white.svg" width="100">
                        <p class="text-center rating" style="color: var(--bs-white);background: var(--bs-orange);">5&nbsp;<i class="fa fa-star"></i></p>
                        <p class="text-center" style="color: var(--bs-gray-700);"><br><strong>"Very efficient and reasonable. Excellent work, will definitely recommend"</strong><br><br></p>
                        <p class="signature" style="color: var(--bs-gray-800);">Joel Mhatre</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="col-9 text-center mx-auto testimonial-content"><img class="rounded-circle" src="assets/img/Testimonial%20male%20white.svg" width="100">
                        <p class="text-center rating" style="background: var(--bs-orange);">4&nbsp;<i class="fa fa-star"></i></p>
                        <p class="text-center" style="color: var(--bs-gray-700);"><br><strong>"Communication 5/5 responsiveness 5/5 good price 3/5 ontime services 4/5 services quality 4/5"</strong><br><br></p>
                        <p class="signature" style="color: var(--bs-gray-800);">Hrishikesh Patil</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="col-9 text-center mx-auto testimonial-content"><img class="rounded-circle" src="assets/img/Testimonial%20female%20white.svg" width="100">
                        <p class="text-center rating" style="background: var(--bs-orange);">5&nbsp;<i class="fa fa-star"></i></p>
                        <p class="text-center" style="color: var(--bs-gray-700);"><br><strong>"Very good service and very professional attritute and maintain covid protocol and services timely"</strong><br><br></p>
                        <p class="signature" style="color: var(--bs-gray-800);">Jayita Chakrbarty</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="col-9 offset-xl-1 text-center mx-auto testimonial-content"><img class="rounded-circle" src="assets/img/Testimonial%20female%20white.svg" width="100">
                        <p class="text-center rating" style="background: var(--bs-orange);">5&nbsp;<i class="fa fa-star"></i></p>
                        <p class="text-center" style="color: var(--bs-gray-700);"><br><strong>"Absolutely delighted. I have moved my house couple of times. This team was the best. They took care of all things properly set up things within their purview to the best. gave me time&nbsp; to clean."</strong><br><br></p>
                        <p class="signature" style="color: var(--bs-gray-800);">Vandana</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="col-9 offset-xl-1 text-center mx-auto testimonial-content"><img class="rounded-circle" src="assets/img/Testimonial%20female%20white.svg" width="100">
                        <p class="text-center rating" style="background: var(--bs-orange);">4&nbsp;<i class="fa fa-star"></i></p>
                        <p class="text-center" style="color: var(--bs-gray-700);"><br><strong>"Quick in packing. Professional customer service."</strong><br><br></p>
                        <p class="signature" style="color: var(--bs-gray-800);">Suba</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="col-9 offset-xl-1 text-center mx-auto testimonial-content"><img class="rounded-circle" src="assets/img/Testimonial%20female%20white.svg" width="100">
                        <p class="text-center rating" style="background: var(--bs-orange);">4&nbsp;<i class="fa fa-star"></i></p>
                        <p class="text-center" style="color: var(--bs-gray-700);"><strong>"Good &amp; very professional people. Value for money."</strong><br></p>
                        <p class="signature" style="color: var(--bs-gray-800);">Mrs. Pushpa Naik</p>
                    </div>
                </div>
            </div>
            <div><a class="carousel-control-prev" href="#carousel-t" role="button" data-bs-slide="prev"><span class="carousel-control-prev-icon" style="border-color: var(--bs-indigo);"></span><span class="visually-hidden">Previous</span></a><a class="carousel-control-next" href="#carousel-t" role="button" data-bs-slide="next"><span class="carousel-control-next-icon"></span><span class="visually-hidden">Next</span></a></div>
            <ol class="carousel-indicators">
                <li data-bs-target="#carousel-t" data-bs-slide-to="0" class="active"></li>
                <li data-bs-target="#carousel-t" data-bs-slide-to="1"></li>
                <li data-bs-target="#carousel-t" data-bs-slide-to="2"></li>
                <li data-bs-target="#carousel-t" data-bs-slide-to="3"></li>
                <li data-bs-target="#carousel-t" data-bs-slide-to="4"></li>
                <li data-bs-target="#carousel-t" data-bs-slide-to="5"></li>
                <li data-bs-target="#carousel-t" data-bs-slide-to="6"></li>
                <li data-bs-target="#carousel-t" data-bs-slide-to="7"></li>
            </ol>
        </div>
    </section>
    <div class="d-flex d-lg-flex justify-content-center align-items-center justify-content-lg-center align-items-lg-center highlight-blue" id="about" style="height: 500px;background-color: rgba(255,255,255,0.9);margin-top: -50px;">
        <div class="container">
            <div class="intro" style="margin-top: 40px;">
                <h2 class="display-5 text-center text-dark" style="color: #172f76;font-weight: bold;">ABOUT US</h2>
                <hr style="height: 2px;color: #214a80;background-color: #172f76;">
                <p class="fs-5 fw-lighter text-center text-dark" style="color: #172f76;font-family: Muli, sans-serif;">A very warm welcome from Vijay packers and movers. We are known for providing the best relocation services from Pune to all over India. We are a moving company having specialization in providing the services which are house shifting, office relocation, vehicle shifting, corporate relocation, packing &amp; unpacking, loading &amp; unloading etc.<br><br>We have gained huge recognition as a trustworthy company to work with because of the transparency that we build with our customers from the first meeting itself.</p>
            </div>
            <div class="buttons" style="margin-bottom: 35px;"><a class="btn text-capitalize bg-danger shadow-lg" role="button" href="..\about\about.html" style="background-color: #172f76;color: #ffffff;font-family: Muli, sans-serif;font-weight: 300;font-size: 15px;"><strong>Read More</strong><br></a></div>
        </div>
    </div>
    <section id="contact_us" class="register-photo" style="background: var(--bs-white);min-width: 150px;margin-right: -40px;margin-left: -40px;">
        <div class="form-container" style="min-width: 150px;">
            <form class="border rounded shadow-lg" style="border-radius: 15px;padding-right: 100px;padding-left: 100px;min-width: 150px;" data-bss-subject="Shipping Alert" data-bss-recipient="5ef4d088b8f092296882e3d6e5d991cc">
                <h1 class="display-5 text-center" style="padding-bottom: 25px;font-weight: bold;"><strong>Contact Us</strong></h1>
                <div class="mb-3" style="min-width: 250px;"><input class="placeholder border rounded shadow-lg form-control form-control-lg" type="text" required="" name="name" placeholder="Enter Your Full Name*" style="color: var(--bs-gray-dark);opacity: 1;"></div>
                <div class="mb-3"><input class="placeholder border rounded shadow form-control form-control-lg" type="email" name="email" placeholder="Email (Optional)" style="opacity: 1;"></div>
                <div class="mb-3"><input class="placeholder border rounded shadow-lg form-control form-control-lg" type="tel" name="Phone Number" placeholder="Enter Your Phone Number*" required="" style="opacity: 1;"></div>
                <div class="mb-3"><textarea class="placeholder border rounded shadow-lg form-control form-control-lg" name="Details" required="" placeholder="Enter Your Shipping Details" style="opacity: 1;height: 100px;"></textarea></div>
                <div class="mb-3"></div>
                <div class="mb-3"><button class="btn btn-primary active border rounded-pill shadow d-block w-100" type="submit">Get Quote</button></div><a class="already" href="#">* marked boxes are required information.</a>
            </form>
        </div>
    </section>
    <section id="contact" style="border-top-left-radius: 35px;border-top-right-radius: 35px;padding-top: 25px;padding-bottom: 40px;">
        <h1 class="display-3 text-center text-white" style="margin-bottom: 10px;font-weight: bold;">Our Location</h1>
        <div style="margin-right: 40px;margin-left: 40px;"><iframe allowfullscreen="" frameborder="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30242.574485546622!2d73.75100537623636!3d18.649549639363105!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2b9e76cf2f9bb%3A0x51c2a6d121bcc6c8!2sNigdi%2C%20Pimpri-Chinchwad%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1648828812238!5m2!1sen!2sin" width="100%" height="400" style="border-radius: 15px;"></iframe></div>
    </section>
    <footer class="footer-dark">
        <div class="container">
            <div class="row">
                <div class="col-md-6 item text" style="margin-bottom: 0px;"><img src="assets/img/onlinelogomaker-032122-2132-6670-2000-transparent.png" style="margin-left: -25px;width: 360px;height: 100px;margin-right: 30px;">
                    <p>We shift your little world with emotions...</p>
                </div>
                <div class="col-sm-6 col-md-3 text-center item"><img src="assets/img/My_Social_Media_Page.png" style="width: 200px;height: 200px;text-align: center;"></div>
                <div class="col-sm-6 col-md-3 item">
                    <h3>Contact Details</h3>
                    <ul>
                        <li><a href="#">Ph no : +919226332602</a></li>
                        <li></li>
                        <li><a href="#" style="width: 50px;">vijay.packersnmovers.811@gmail.com</a></li>
                        <li><a href="#contact_us">Pune,Maharashtra.</a></li>
                    </ul>
                </div>
                <div class="col item social"><a href="https://goo.gl/maps/m8nZDqTamd2e5V1F9" target="_blank"><i class="icon ion-location"></i></a><a href="tel:+919226332602" target="_blank"><i class="icon ion-ios-telephone"></i></a><a href="mailto:vijay.packersnmovers.811@gmail.com" target="_blank"><i class="icon ion-email"></i></a><a href="https://wa.me/9226332602"><i class="icon ion-social-whatsapp"></i></a></div>
            </div>
            <p class="copyright">Vijay Packers &amp; Movers © 2022</p>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/smart-forms.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/agency.js"></script>
    <script src="assets/js/Lightbox-Gallery.js"></script>
    <script src="assets/js/WOWSlider-about-us.js"></script>
</body>

</html>