#carousel-t {
  background-color: rgb(215,215,215);
}

#carousel-t .testimonial-content {
  margin-top: 15px;
}

#carousel-t .carousel-control-next, .carousel-control-prev {
  width: 13%;
}

#carousel-t .carousel-control-prev {
  background: -webkit-linear-gradient(left, rgb(215,215,215) 70%,rgba(215,215,215,0) 100%);
  background: linear-gradient(to right, rgb(215,215,215) 70%,rgba(215,215,215,0) 100%);
  opacity: 1;
}

#carousel-t .carousel-control-next {
  background: -webkit-linear-gradient(right, rgba(215,215,215) 70%,rgba(215,215,215,0) 100%);
  background: linear-gradient(to left, rgb(215,215,215) 70%,rgba(215,215,215,0) 100%);
  opacity: 1;
}

#carousel-t .carousel-indicators li {
  box-sizing: content-box;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  width: 10px;
  height: 10px;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #140000;
  background-clip: padding-box;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  opacity: .2;
  transition: opacity .6s ease;
  border-radius: 50%;
}

#carousel-t .carousel-indicators .active {
  opacity: .5;
}

#carousel-t .carousel-indicators {
  position: relative;
  padding-bottom: 10px;
}

#carousel-t .signature {
  font-size: 24px;
  font-style: normal;
  font-family: 'Roboto Condensed', Arial, Sans;
  font-weight: 700;
  margin: 0;
}

#carousel-t .date {
  font-size: 14px;
  font-style: italic;
  margin-bottom: 10px;
}

#carousel-t p {
  font-size: 18px;
  font-family: 'Roboto Condensed', Arial, Sans;
}

#carousel-t .rating {
  background-color: #2d80ff;
  width: 56px;
  display: block;
  margin: 15px auto;
  color: white;
  border-radius: 25px;
}

